.author-heading {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;
    @media (max-width:640px){
        flex-direction: column;
        align-items: flex-start;
    }
    img{
        width: 300px;
        border-radius: 50%;
        max-width: 100%;
        @media (max-width:640px){
            width: 100%;
        }
    }
    .author-info{
        width: calc(100% - 330px);
        @media (max-width:640px){
            width: 100%;
        }
        div.text-left{
            color:#000;
            line-height: 1.2;
            p{
                color:#000;
                line-height: 1.2;
            }
        }
    }
}

.section-title{
    font-size: 1.5rem;
    line-height: 2rem;
    color:#000;
}

.reviews {
    h2{
        br{
            display: none;
        }
    }
}

.pagination{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    margin-top: 40px;
    gap:20px;
    @media (max-width:992px){
        flex-wrap: wrap;
    }
    span{
        color: #000;
    }
    a{
        color: #000;
        display: flex;
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;
        border-radius: 0.25rem;
        &.active{
            background-color: #000;
            color: #fff;
            pointer-events: none;
        }
        &.arrow{
            width: auto;
        }
    }
}

.post-card {
    height: 250px;
    overflow: hidden;
    @media (max-width:992px){
        height: 230px;
    }
    @media (max-width:640px){
        height: auto;
        flex-direction: column;
    }
    &__content{
        padding: 30px 20px;
        width: 70%;
        @media (max-width:992px){
            width: 65%;
        }
        @media (max-width:640px){
            width: 100%;
        }
    }
    &__image{
        width: 30%;
        height: inherit;
        background-size: cover;
        background-position: center;
        @media (max-width:992px){
            width: 35%;
        }
        @media (max-width:640px){
            width: 100%;
            height: 240px;
        }
    }
    h2{
        font-weight: 700;
        color: #000;
        font-size: 24px;
        
        @media (max-width:992px){
            font-size: 14px;
            margin-bottom: 10px;
        }
        @media (max-width:640px){
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
    p{
        font-weight: 400;
        color: #000;
        @media (max-width:992px){
            font-size: 14px;
        }
    }
    div{
        font-weight: 400;
        color: #000;
        @media (max-width:992px){
            font-size: 14px;
            line-height: 1.2;
        }
        @media (max-width:640px){
            font-size: 14px;
        }
    }
}

.article-head {
    img{
        width: 100%;
    }
    h1{
        color: #000;
    }
    p, a{
        color: #000;
    }
    button{
        color: #000;
    }
}

.animated-element {
	opacity: 0;
	transition: all 0.5s ease-in-out;
	transform: translateY(50px);
	&.fade-in {
		opacity: 1;
		transform: translateY(0);
	}
}